{
  "services": {
    "frontend": {
      "root": "frontend/client",
      "framework": "vite"
    },
    "backend": {
      "root": "server",
      "runtime": "container",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/socket.io/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/auth/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/login",
      "destination": {
        "service": "frontend",
         "path": "/frontend/client/index.html"
      }
    },
    {
      "source": "/register",
      "destination": {
        "service": "frontend",
         "path": "/frontend/client/index.html"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend",
         "path": "/frontend/client/index.html"
      }
    }
  ]
}